<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/GoToMap"
        android:text="Go To Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  <Button
      android:id="@+id/GoToMapFrag"
      android:text="Go To Map Frag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  <Button
        android:id="@+id/GoToMapN"
        android:text="Go To Map N times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/MemUsage"
        android:text="Memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_large" />
    <Button
        android:id="@+id/GoToControl"
        android:text="Call the GC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/gcx"
        android:text="Call the GC 3x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>