Playground.ControlActivity, Playground;md5bd228be1690d6c7002b5c1bd4eb81737.ControlActivity
Playground.ControlActivity, Playground, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5bd228be1690d6c7002b5c1bd4eb81737.ControlActivity
Playground.ControlActivity;md5bd228be1690d6c7002b5c1bd4eb81737.ControlActivity
playground.ControlActivity;md5bd228be1690d6c7002b5c1bd4eb81737.ControlActivity
Playground.MainActivity, Playground;md5bd228be1690d6c7002b5c1bd4eb81737.MainActivity
Playground.MainActivity, Playground, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5bd228be1690d6c7002b5c1bd4eb81737.MainActivity
Playground.MainActivity;md5bd228be1690d6c7002b5c1bd4eb81737.MainActivity
playground.MainActivity;md5bd228be1690d6c7002b5c1bd4eb81737.MainActivity
Playground.MapActivity, Playground;md5bd228be1690d6c7002b5c1bd4eb81737.MapActivity
Playground.MapActivity, Playground, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5bd228be1690d6c7002b5c1bd4eb81737.MapActivity
Playground.MapActivity;md5bd228be1690d6c7002b5c1bd4eb81737.MapActivity
playground.MapActivity;md5bd228be1690d6c7002b5c1bd4eb81737.MapActivity
Esri.ArcGISRuntime.Location.AndroidCompassProvider, Esri.ArcGISRuntime;md5c67d859f965874f4233cbf5744b633f4.AndroidCompassProvider
Esri.ArcGISRuntime.Location.AndroidCompassProvider, Esri.ArcGISRuntime, Version=100.2.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86;md5c67d859f965874f4233cbf5744b633f4.AndroidCompassProvider
Esri.ArcGISRuntime.Location.AndroidCompassProvider;md5c67d859f965874f4233cbf5744b633f4.AndroidCompassProvider
esri.arcgisruntime.location.AndroidCompassProvider;md5c67d859f965874f4233cbf5744b633f4.AndroidCompassProvider
Esri.ArcGISRuntime.Location.CompassProvider, Esri.ArcGISRuntime;md5c67d859f965874f4233cbf5744b633f4.CompassProvider
Esri.ArcGISRuntime.Location.CompassProvider, Esri.ArcGISRuntime, Version=100.2.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86;md5c67d859f965874f4233cbf5744b633f4.CompassProvider
Esri.ArcGISRuntime.Location.CompassProvider;md5c67d859f965874f4233cbf5744b633f4.CompassProvider
esri.arcgisruntime.location.CompassProvider;md5c67d859f965874f4233cbf5744b633f4.CompassProvider
Esri.ArcGISRuntime.UI.AndroidDeviceInteractionHandler, Esri.ArcGISRuntime;md500edfe7ee6632161a5dc0c74e8e6ed4b.AndroidDeviceInteractionHandler
Esri.ArcGISRuntime.UI.AndroidDeviceInteractionHandler, Esri.ArcGISRuntime, Version=100.2.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86;md500edfe7ee6632161a5dc0c74e8e6ed4b.AndroidDeviceInteractionHandler
Esri.ArcGISRuntime.UI.AndroidDeviceInteractionHandler;md500edfe7ee6632161a5dc0c74e8e6ed4b.AndroidDeviceInteractionHandler
esri.arcgisruntime.ui.AndroidDeviceInteractionHandler;md500edfe7ee6632161a5dc0c74e8e6ed4b.AndroidDeviceInteractionHandler
Esri.ArcGISRuntime.UI.Callout, Esri.ArcGISRuntime;md500edfe7ee6632161a5dc0c74e8e6ed4b.Callout
Esri.ArcGISRuntime.UI.Callout, Esri.ArcGISRuntime, Version=100.2.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86;md500edfe7ee6632161a5dc0c74e8e6ed4b.Callout
Esri.ArcGISRuntime.UI.Callout;md500edfe7ee6632161a5dc0c74e8e6ed4b.Callout
esri.arcgisruntime.ui.Callout;md500edfe7ee6632161a5dc0c74e8e6ed4b.Callout
Esri.ArcGISRuntime.UI.CalloutFrameDrawable, Esri.ArcGISRuntime;md500edfe7ee6632161a5dc0c74e8e6ed4b.CalloutFrameDrawable
Esri.ArcGISRuntime.UI.CalloutFrameDrawable, Esri.ArcGISRuntime, Version=100.2.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86;md500edfe7ee6632161a5dc0c74e8e6ed4b.CalloutFrameDrawable
Esri.ArcGISRuntime.UI.CalloutFrameDrawable;md500edfe7ee6632161a5dc0c74e8e6ed4b.CalloutFrameDrawable
esri.arcgisruntime.ui.CalloutFrameDrawable;md500edfe7ee6632161a5dc0c74e8e6ed4b.CalloutFrameDrawable
Esri.ArcGISRuntime.UI.UserInteractionHandler, Esri.ArcGISRuntime;md500edfe7ee6632161a5dc0c74e8e6ed4b.UserInteractionHandler
Esri.ArcGISRuntime.UI.UserInteractionHandler, Esri.ArcGISRuntime, Version=100.2.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86;md500edfe7ee6632161a5dc0c74e8e6ed4b.UserInteractionHandler
Esri.ArcGISRuntime.UI.UserInteractionHandler;md500edfe7ee6632161a5dc0c74e8e6ed4b.UserInteractionHandler
esri.arcgisruntime.ui.UserInteractionHandler;md500edfe7ee6632161a5dc0c74e8e6ed4b.UserInteractionHandler
Esri.ArcGISRuntime.UI.Controls.GeoView, Esri.ArcGISRuntime;md568c46805a88b6446a94763fe0b493443.GeoView
Esri.ArcGISRuntime.UI.Controls.GeoView, Esri.ArcGISRuntime, Version=100.2.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86;md568c46805a88b6446a94763fe0b493443.GeoView
Esri.ArcGISRuntime.UI.Controls.GeoView;md568c46805a88b6446a94763fe0b493443.GeoView
esri.arcgisruntime.ui.controls.GeoView;md568c46805a88b6446a94763fe0b493443.GeoView
Esri.ArcGISRuntime.UI.Controls.CalloutDefinitionView, Esri.ArcGISRuntime;md568c46805a88b6446a94763fe0b493443.CalloutDefinitionView
Esri.ArcGISRuntime.UI.Controls.CalloutDefinitionView, Esri.ArcGISRuntime, Version=100.2.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86;md568c46805a88b6446a94763fe0b493443.CalloutDefinitionView
Esri.ArcGISRuntime.UI.Controls.CalloutDefinitionView;md568c46805a88b6446a94763fe0b493443.CalloutDefinitionView
esri.arcgisruntime.ui.controls.CalloutDefinitionView;md568c46805a88b6446a94763fe0b493443.CalloutDefinitionView
Esri.ArcGISRuntime.UI.Controls.MapView, Esri.ArcGISRuntime;Esri.ArcGISRuntime.UI.MapView
Esri.ArcGISRuntime.UI.Controls.MapView, Esri.ArcGISRuntime, Version=100.2.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86;Esri.ArcGISRuntime.UI.MapView
Esri.ArcGISRuntime.UI.Controls.MapView;Esri.ArcGISRuntime.UI.MapView
Esri.ArcGISRuntime.UI.MapView;Esri.ArcGISRuntime.UI.MapView
Esri.ArcGISRuntime.UI.Controls.MapGLSurfaceView, Esri.ArcGISRuntime;md568c46805a88b6446a94763fe0b493443.MapGLSurfaceView
Esri.ArcGISRuntime.UI.Controls.MapGLSurfaceView, Esri.ArcGISRuntime, Version=100.2.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86;md568c46805a88b6446a94763fe0b493443.MapGLSurfaceView
Esri.ArcGISRuntime.UI.Controls.MapGLSurfaceView;md568c46805a88b6446a94763fe0b493443.MapGLSurfaceView
esri.arcgisruntime.ui.controls.MapGLSurfaceView;md568c46805a88b6446a94763fe0b493443.MapGLSurfaceView
Esri.ArcGISRuntime.UI.Controls.SceneView, Esri.ArcGISRuntime;Esri.ArcGISRuntime.UI.SceneView
Esri.ArcGISRuntime.UI.Controls.SceneView, Esri.ArcGISRuntime, Version=100.2.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86;Esri.ArcGISRuntime.UI.SceneView
Esri.ArcGISRuntime.UI.Controls.SceneView;Esri.ArcGISRuntime.UI.SceneView
Esri.ArcGISRuntime.UI.SceneView;Esri.ArcGISRuntime.UI.SceneView
Esri.ArcGISRuntime.UI.Controls.SceneGLSurfaceView, Esri.ArcGISRuntime;md568c46805a88b6446a94763fe0b493443.SceneGLSurfaceView
Esri.ArcGISRuntime.UI.Controls.SceneGLSurfaceView, Esri.ArcGISRuntime, Version=100.2.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86;md568c46805a88b6446a94763fe0b493443.SceneGLSurfaceView
Esri.ArcGISRuntime.UI.Controls.SceneGLSurfaceView;md568c46805a88b6446a94763fe0b493443.SceneGLSurfaceView
esri.arcgisruntime.ui.controls.SceneGLSurfaceView;md568c46805a88b6446a94763fe0b493443.SceneGLSurfaceView
Esri.ArcGISRuntime.Internal.Geolocator, Esri.ArcGISRuntime;md55f536db4143df00ac592b3ba935f9ec0.Geolocator
Esri.ArcGISRuntime.Internal.Geolocator, Esri.ArcGISRuntime, Version=100.2.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86;md55f536db4143df00ac592b3ba935f9ec0.Geolocator
Esri.ArcGISRuntime.Internal.Geolocator;md55f536db4143df00ac592b3ba935f9ec0.Geolocator
esri.arcgisruntime.internal.Geolocator;md55f536db4143df00ac592b3ba935f9ec0.Geolocator
